cleaning-company-master/xml/userdb.dtd

<!ELEMENT Userdb (User+)>
<!ELEMENT User (Name,Mobileno,email,cleaner_name,Type_of_service,Price_of_service,Address,date_of_cleaning,time_of_cleaning,booking_status)>
<!ATTLIST User category (house_cleaning|office_cleaning) #REQUIRED>
<!ELEMENT Name (Fname,Lname)>
<!ELEMENT Fname (#PCDATA)>
<!ELEMENT Lname (#PCDATA)>
<!ELEMENT Mobileno (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT cleaner_name (#PCDATA)>
<!ELEMENT Type_of_service (#PCDATA)>
<!ELEMENT Price_of_service (#PCDATA)>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT date_of_cleaning (#PCDATA)>
<!ELEMENT time_of_cleaning (#PCDATA)>
<!ELEMENT booking_status (#PCDATA)>